# See https://github.com/12joan/not-analytics

# NOT_ANALYTICS_APP_ID=391bb82f81156382d9356551d1e72edc
# NOT_ANALYTICS_APP_KEY=lhAk15ITebQ7ghjwb/4XRwQF2rvq8IeXrpoouzsXHsE=
# NOT_ANALYTICS_URL=https://hit.example.com/

# SLACK_WEBHOOK_URL=[...]
